<!DOCTYPE HTML>
<html>

<!--JavaScript，加載在 body 之前-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" ></script>
<head>
	
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="main.css" type="text/css" />
    <title>My Chatroom</title>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/static/js/chat.js"></script>
    <script>
        var socket = io();
    </script>

    <!--聊天室框架-->>
    <style>
        html, body {
            padding: 0;
            margin: 0;
        }

        #container {
            top: 50px;
            width: 500px;
            margin: 0 auto;
            display: block;
            position: relative;
        }

        #status-box {
            text-align: right;
            font-size: .6em;
        }

        #content {
            width: 100%;
            height: 350px;
            border: 1px solid darkolivegreen;
            border-radius: 5px;
            overflow: auto;
        }

        #send-box {
            width: 100%;
            text-align: center;
        }

        #send-box input {
            display: inline-block;
        }

        #send-box input.error {
            border: 1px solid red;
        }

        input[name="name"] {
            width: 15%;
        }

        input[name="msg"] {
            width: 70%;
        }

        input[type="button"] {
            width: 10%;
        }

        .msg {
            width: 73%;
            display: inline-block;
            padding: 5px 0 5px 10px;
        }

        .msg > span {
            width: 25%;
            display: inline-block;
        }

        .msg > span::before {
            color: darkred;
            content: " { ";
        } 

        .msg > span::after {
            color: darkred;
            content: " } ";
        }        
    </style>
</head>
<body class="is-preload">

	<!-- Wrapper -->
		<div id="wrapper">

			<!-- Header -->
				<header id="header">
					<h1><a href="index">萍水相逢</a></h1>
					<nav class="links">
						<ul>
							<li><a href="activity">活動</a></li>
							<li><a href="chatroom">聊天室</a></li>
							<li><a href="personality">個人主頁</a></li>
						</ul>
					</nav>
					<nav class="main">
						<ul>
							<li class="search">
								<a class="fa-search" href="#search">Search</a>
								<form id="search" method="get" action="#">
									<input type="text" name="query" placeholder="Search" />
								</form>
							</li>
							<li class="menu">
								<a class="fa-bars" href="#menu">Menu</a>
							</li>
						</ul>
					</nav>
				</header>
					<!-- Menu -->
					<section id="menu">

					 	<!-- Actions -->
							<section>
								<ul class="actions stacked">
									<li><input type="button" onclick="removeElement()" value="禁止顯示18+作品" /></li>
								</ul>
								<ul class="actions stacked">
									<li><a href="/" class="button large fit">Log Out</a></li>
								</ul>
							</section>
					</section>
                    
				<!-- Main -->
				<div id="container">
                    <div id="status-box">Server: <span id="status">-</span> / <span id="online">0</span> online.</div>
                    <div id="content">
                    </div>
                    <!--輸入-->
                    <div id="send-box">
                        <form id="send-form">
                            <input type="text" name="name" id="name" placeholder="暱稱">
                            <input type="text" name="msg" id="msg" placeholder="說點什麼？">
                            <input type="submit" value="送出">
                        </form>
                    </div>
                </div>
            
                <script>
                    //顯示聊天資料
                    document.addEventListener("DOMContentLoaded", () => {
                        // 當收到伺服器回傳的事件
                        // 將內容轉到container中呈現
                        var status = document.getElementById("status");
                        var online = document.getElementById("online");
                        var sendForm = document.getElementById("send-form");
                        var content = document.getElementById("content");
                        // 當發生連線事件
                        socket.on("connect", function () {
                            status.innerText = "Connected.";
                        });
                        //當發生離線事件
                        socket.on("disconnect", function () {
                            status.innerText = "Disconnected.";
                        });
                        //
                        socket.on("online", function (amount) {
                            online.innerText = amount;
                        });
                        //顯示歷史聊天紀錄
                        socket.on("msg", function (d) {
                            var msgBox = document.createElement("div")
                                msgBox.className = "msg";
                            var nameBox = document.createElement("span");
                                nameBox.className = "name";
                            var name = document.createTextNode(d.name);
                            var msg = document.createTextNode(d.msg);
            
                            nameBox.appendChild(name);
                            msgBox.appendChild(nameBox);
                            msgBox.appendChild(msg);
                            content.appendChild(msgBox);
                        });
                        //聊天內容輸入
                        sendForm.addEventListener("submit", function (e) {
                            e.preventDefault();
            
                            var ok = true;
                            var formData = {};
                            var formChild = sendForm.children;
            
                            for (var i=0; i< sendForm.childElementCount; i++) {
                                var child = formChild[i];
                                if (child.name !== "") {
                                    var val = child.value;
                                    if (val === "" || !val) {
                                        ok = false;
                                        child.classList.add("error");
                                    } else {
                                        child.classList.remove("error");
                                        formData[child.name] = val;
                                    }
                                }
                            }
            
                            if (ok) socket.emit("send", formData);
                        });
            
            
                    });
                </script>
			</div>

		
	</body>
</html>
